<?php

return array(
	'version' => '0.9.4',
	'common.instance_id' => 1461723395,
	'pgcache.enabled' => true,
	'pgcache.engine' => 'file_generic',
	'minify.enabled' => true,
	'minify.auto' => false,
	'minify.engine' => 'file',
	'minify.html.engine' => 'html',
	'minify.js.engine' => 'js',
	'minify.css.engine' => 'css',
	'dbcache.enabled' => false,
	'dbcache.engine' => 'file',
	'objectcache.enabled' => true,
	'objectcache.engine' => 'file',
	'browsercache.enabled' => true,
	'cdn.enabled' => false,
	'cdn.engine' => 'ftp',
	'varnish.enabled' => false,
	'varnish.servers' => array(
		0 => '',
	),
	'newrelic.enabled' => false,
	'newrelic.api_key' => '',
	'newrelic.account_id' => '',
	'newrelic.appname' => '',
	'newrelic.application_id' => 0,
	'widget.pagespeed.enabled' => true,
	'widget.pagespeed.key' => '',
	'config.check' => true,
	'pgcache.file.nfs' => false,
	'minify.file.nfs' => false,
	'dbcache.file.locking' => false,
	'objectcache.file.locking' => false,
	'pgcache.file.locking' => false,
	'minify.file.locking' => false,
	'pgcache.debug' => false,
	'notes.need_empty_pgcache' => false,
	'minify.debug' => false,
	'minify.rewrite' => true,
	'minify.reject.logged' => false,
	'minify.html.enable' => true,
	'minify.html.inline.css' => false,
	'minify.html.inline.js' => false,
	'minify.html.reject.feed' => false,
	'minify.html.strip.crlf' => false,
	'minify.html.comments.ignore' => array(
		0 => 'google_ad_',
		1 => 'RSPEAK_',
	),
	'minify.js.enable' => true,
	'minify.js.combine.header' => false,
	'minify.js.header.embed_type' => 'blocking',
	'minify.js.combine.body' => false,
	'minify.js.body.embed_type' => 'blocking',
	'minify.js.combine.footer' => false,
	'minify.js.footer.embed_type' => 'blocking',
	'minify.js.strip.comments' => false,
	'minify.js.strip.crlf' => false,
	'minify.css.enable' => true,
	'minify.css.combine' => false,
	'minify.css.strip.comments' => false,
	'minify.css.strip.crlf' => false,
	'minify.css.imports' => '',
	'minify.lifetime' => 86400,
	'minify.file.gc' => 86400,
	'minify.reject.uri' => array(
		0 => '',
	),
	'minify.reject.files.js' => array(
		0 => '',
	),
	'minify.reject.files.css' => array(
		0 => '',
	),
	'minify.reject.ua' => array(
		0 => '',
	),
	'minify.js.groups' => array(
		'467d3' => array(
			'default' => array(
				'include-footer' => array(
					'files' => array(
						0 => 'wp-content/themes/veles/js/jquery.tweet.js',
						1 => 'wp-content/themes/veles/js/jquery.asyncslider.js',
						2 => 'wp-content/themes/veles/js/superfish-menu/superfish.js',
						3 => 'wp-content/themes/veles/js/jquery.masonry.js',
						4 => 'wp-content/themes/veles/js/nivo-slider/jquery.nivo.slider.pack.js',
						5 => 'wp-content/themes/veles/js/jquery.easing.1.3.js',
						6 => 'wp-content/themes/veles/js/jquery.prettyPhoto.js',
						7 => 'wp-content/themes/veles/js/custom.js',
						8 => 'wp-content/themes/veles/js/contact.js',
					),
				),
			),
		),
	),
	'minify.css.groups' => array(
		'467d3' => array(
			'default' => array(
				'include' => array(
					'files' => array(
						0 => 'wp-content/themes/veles/css/style.css',
						1 => 'wp-content/themes/veles/css/nivo-default.css',
						2 => 'wp-content/themes/veles/css/nivo-slider.css',
					),
				),
			),
		),
	),
	'notes.need_empty_minify' => false,
	'notes.plugins_updated' => true,
	'browsercache.timestamp' => '1412440148',
	'notes.support_us' => false,
	'plugin.type' => '',
	'notes.need_empty_objectcache' => false,
);